index index.php index.html index.htm;

charset utf-8;

allow 88:e9:fe:70:7b:ef;
deny all;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ /\.(?!well-known).* {
    deny all;
}
