index index.php index.html index.htm;

charset utf-8;

location / {
    allow 59.124.13.250;
    deny all;
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ /\.(?!well-known).* {
    deny all;
}
